<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hello, world!</title>
  <style>
    body {
      font-family: arial;
    }

    .emscripten {
      padding: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      overflow: hidden;
      border-radius: 6px;
    }

    textarea.emscripten {
      resize: none;
      margin: 6px auto;
      border: 0px none;
      padding: 6px;
      font-family: monospace;
      font-stretch: condensed;
      font-size: small;
      width: 588px;
      /* 600px - borders */
      border-radius: 6px;
      background: #e7e8ea
    }

    div.emscripten {
      text-align: center;
    }

    /* div.emscripten_border { border: 1px solid black; } */
    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
      display: none;
      border: 0px none;
      background-color: #00000000;
      width: 600px;
      height: 600px;

      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    progress {
      margin: 0px auto;
      border: 0px none;
      border-radius: 25px;
      height: 6px;
      width: 120px;
      background-color: rgb(220, 220, 220);
      color: #aaa;
    }

    progress::-webkit-progress-bar {
      border-radius: 35px;
      background-color: rgb(220, 220, 220);
      width: 100%;
    }

    progress::-webkit-progress-value {
      border-radius: 35px;
      background-color: #aaa !important;
    }

    progress::-moz-progress-bar {
      border-radius: 25px;
      background-color: #aaa !important;
    }

    .spinner {
      height: 20px;
      width: 20px;
      margin: 0px auto;
      -webkit-animation: rotation .6s linear infinite;
      -moz-animation: rotation .6s linear infinite;
      -o-animation: rotation .6s linear infinite;
      animation: rotation 0.6s linear infinite;
      border-left: 6px solid rgb(220, 220, 220);
      border-right: 6px solid rgb(220, 220, 220);
      border-bottom: 6px solid rgb(220, 220, 220);
      border-top: 6px solid #aaa;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0);
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <figure style="overflow:visible;" id="spinner">
    <div class="spinner"></div>
    <center style="margin-top:0.5em"><strong>Crazy Castle</strong></center>
  </figure>
  <div class="emscripten" id="status">Downloading...</div>
  <div class="emscripten">
    <progress value="50" max="100" id="progress" hidden=1></progress>
  </div>
  <div class="emscripten">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  </div>
  <textarea class="emscripten" id="output" rows="6"></textarea>

  <script type='text/javascript'>
    function isMobile() {
      return (/Mobi/i.test(navigator.userAgent) || /Android/i.test(navigator.userAgent));
    }

    var canvas = document.getElementById('canvas');

    function addErrorMessage(msg) {
      document.getElementById('msgs').innerHTML += ('<br><font color="red">' + msg + '</font>');
    }

    // Setup fullscreen API functions for cross-browser support
    canvas.requestFullscreen = canvas.webkitRequestFullscreen || canvas.mozRequestFullScreen || canvas.msRequestFullscreen;
    if (!canvas.requestFullscreen) addErrorMessage('Error: Full screen mode not available');

    function toggleFullscreen() {
      if (!document.fullscreenElement) {
        canvas.focus();
        canvas.requestFullscreen();
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }

    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function () {
        var canvas = document.getElementById('canvas');

        canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
      })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          canvas.style.display = "block";
          if (!text) {
            spinnerElement.hidden = true;
            canvas.style.backgroundColor = "#00000000";
          }
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function () {
      addErrorMessage('Exception thrown. See JavaScript console.');
      Module.setStatus('Exception thrown, see JavaScript console');
      progressElement.hidden = true;
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
  </script>
  <script async type="text/javascript" src="crazycastle.js"></script>
</body>

</html>