<!doctype HTML>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABCg application</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    body {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #canvas {
      -webkit-flex: 1;
      flex: 1;
      width: 100%;
      height: 100%;
      min-height: 10%;
      margin: 0;
    }

    #status {
      background-color: hsl(60, 20%, 90%);
      text-align: center;
      height: 0;
    }

    #output {
      background-color: hsla(240, 10%, 10%, 0.0);
      color: black;
      border: none;
      padding: 0 1em;
      position: absolute;
      right: 0;
      width: 50%;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div id="status">Downloading...</div>

  <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

  <textarea id="output" rows="8"></textarea>

  <script type='text/javascript'>
    function isMobile() {
      return (/Mobi/i.test(navigator.userAgent) || /Android/i.test(navigator.userAgent));
    }

    function toggleFullscreen() {
      if (!document.fullscreenElement) {
        canvas.focus();
        canvas.requestFullscreen();
      } else {
        document.exitFullscreen();
      }
    }

    var Module = {
      print: (function (text) {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) { console.error(text); },
      setStatus: (function (text) {
        var element = document.getElementById('status');
        if (element) element.textContent = ''; // clear browser cache
        return function (text) { element.textContent = text; };
      })(),
      canvas: document.getElementById('canvas'),
    };
  </script>
  <script async type="text/javascript" src="asteroids.js"></script>
</body>

</html>